<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <th>name</th>
        <th>age</th>
        <th>gender</th>
      </tr>
      <tr>
        <td>Ben He</td>
        <td>20</td>
        <td>male</td>
      </tr>
      <tr>
        <td>Chris He</td>
        <td>20</td>
        <td>female</td>
      </tr>
    </table>
  </body>
</html>

<!-- th会加粗和居中 -->
<!-- 股票一般用表格做，用来展示数据-->
