<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>表格属性</title>
  </head>
  <body>
    <table>
      <tr>
        <th>name</th>
        <th>gender</th>
        <th>age</th>
      </tr>
      <tr>
        <td>Ben</td>
        <td>male</td>
        <td>56</td>
      </tr>
      <tr>
        <td>Andrew</td>
        <td>male</td>
        <td>58</td>
      </tr>
      <tr>
        <td>John</td>
        <td>male</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Chris</td>
        <td>female</td>
        <td>27</td>
      </tr>
    </table>
  </body>
</html>

<!-- align:center, left, right
cellpadding:内容和单元格边框的距离
cellspacing：单元格中间的缝隙 -->
