<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sports News</title>
  </head>
  <body>
    <h1>Sports News</h1>
    <h4>Star breaks down, image horrifies 214 million</h4>
    <p>
      An ugly image appears to show why Brazilian superstar Neymar broke down in
      tears at the World Cup in a sight nobody wants to see.
    </p>

    <p>
      It was a longshot just to play again and now a Brisbane Lions star is
      eyeing off a grand final win after a miraculous injury recovery.
    </p>

    <h4>‘Pretty incredible’: AFLW star’s inspiring return</h4>
    <p>
      Broncos captain Adam Reynolds have revealed the frontrunners for
      Brisbane’s vacant fullback and five-eigthth positions.
    </p>

    <p>
      State of Origin teams don’t get picked in November, but there was good
      news for one Blues star who sensationally missed out on this year’s squad.
    </p>

    <p>
      Ally <br />
      2022-11-20
    </p>
  </body>
</html>
