<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>文本格式化标签</title>
  </head>
  <body></body>
</html>

<!-- strong和b都是加粗，但推荐用strong，因为更语义化 -->
<!-- del s都是删除标签， del更语义化 -->
<!-- em i都是倾斜问题的标签，em更语义化 -->
<!-- ins  u都是下划线的标签 -->
