<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>图像标签</title>
  </head>
  <body></body>
</html>

<!-- img是单标签，src是必须属性 -->
<!-- 在实际开发中，要么修改高度，要么修改宽度，
只需要修改其中的一个，另外一个让它等比例缩放，就不会压扁失真 -->

<!-- 说出图像中alt和title的区别 ，一个是提示，一个是替换-->
